<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There Are Days Where I Feel Like a Fish</title>
    <link rel="stylesheet" href="styleFish.css">
</head>
<body>
    <div id="nav">
        <img src="assets/topbarmid.png" class="barmid">
        <img src="assets/fishbarleft.png" class="barleft">
        <img src="assets/topbarright.png" class="barright">
  
        <a href="index.html">
        <button class="home"></button>
        </a>
        <p>There Are Days Where I Feel Like a Fish</p>
    </div>

    <div id="header">
        <div class='box'></div>
        <div class='boxmid'></div>
        <!-- <div class='boxend'></div> -->

        <div id="T">
            <br>
            <br>
            <p> THERE ARE DAYS WHERE I FEEL LIKE A FISH</p>
            <br>
        </div>
        <div id="description">
            <p> 
                Class: How To Write a Graphic Novel [ATL 496]
                <br>
                Year: Fall 2023
            </p>
            <a href="FINAL.pdf#zoom=50">Final Submitted Version</a>
            <p>
                Assignment: Write, design, and publish a comic book page or full-length story.
                <br>
                <br>
            </p>
        </div>

        <div id="p1">
            <p> 
                I was inspired by the feeling of fishiness, which is a feeling quite familiar to me;
                a feeling of awkwardness, undisirability, and grossness brought on by situations encountered
                in my everyday life.   
                <br>
                <br>
            </p>
        </div>

        <div style="margin: auto; width: 1050px; display: block;">
            <img src="assets/yell.png" style="height:300px;">
            <img src="assets/fish2.png" style="height:300px;">
        </div>

        <br>
        <br>

        <div id="p2">
            <p> 
                My comic depicts the story of two university students, who seem to have nothing in common,
                find their simularities through their fishiness. They both feel like a fish out of water
                in the normal world, and relate to each other based on this. 
                <br>
                <br>
            </p>
        </div>

        <div style="margin: auto; width: 1030px; display: block;">
            <img src="assets/inspo.png" style="height:500px;">
            <img src="assets/maininspo.png" style="height:500px;">
            <img src="assets/planpage.png" style="height:500px;">
        </div>
        <br>
        <br>

        <div id="p3">
            <p> 
                I chose to draw the comic in a clean cartoonish style with limited colors -- red and blue. 
                I used these colors sparingly, to provide emphasis on the fishy moments in the commic. Otherwise,
                the comic is in black, white, and half-tones.
                <br>
                <br>
            </p>
        </div>

        <div style="margin: auto; width: 800px; display: block;">
            <img src="assets/boy.png" style="height:600px;">
            <img src="assets/boyfish.png" style="height:600px;">
        </div>
       
        <br>
        <br>

        

        <div id="p4">
            <p> 
                I decided to make my own font using my handwritting to keep an almost journalistic quality
                to the story while also making the creation process easier. 
                <br>
                <br>
            </p>
        </div>

        <div style="margin: auto; width: 500px; display: block;">
            <img src="assets/font1.png" style="height:350px;">
            <img src="assets/font2.png" style="height:350px;">
        </div>
        <br>
        <br>

        <!-- <div id="p3">
            <p> 
                Final touches
                <br>
                <br>
            </p>
        </div> -->

        <div style="margin: auto; width: 670px; display: block;">
            <img src="assets/girl.png" style="height:500px;">
            <img src="assets/girl fish.png" style="height:500px;">
        </div>
        <br>
        <br>
        






        <div class="images">
            <!-- <img src="assets/title.png" class="title">
            <img src="assets/girl.png" class="girl">
            <img src="assets/girl fish.png" class="girlfish"> -->
            <!-- <img src="images/head.png" class="head"> -->
            <!-- <img src="images/boy.png" class="boy"> -->
            <!-- <img src="images/boyfish.png" class="boyfish"> -->
        </div>
    
<!--         
        <iframe 
            id ="fish"
            src="FINAL.pdf#toolbar=0"
            style="border:none;"
            title="There Are Days Where I Feel Like a Fish"
            frameBorder="0"
            scrolling="auto"
            height="1000"
            width="700"
        ></iframe> -->
    </div>
    
</body>
</html>